# wasabi-parent-pom

./: .classpath  .project  README.md  mule-artifact.json  pom.xml
src/main/resources/: log4j2.xml  mule-artifact.json
