<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>b32c898c-431b-44c7-95c5-ad784cee8f65</groupId>
	<artifactId>wasabi-parent-pom</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>wasabi-parent-pom</name>
	<properties>
		<finalName>${project.artifactId}-${project.version}</finalName>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
		<maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
		<maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
		<maven.install.plugin.version>2.5.2</maven.install.plugin.version>
		<maven.clean.plugin.version>3.1.0</maven.clean.plugin.version>
		<maven.jar.plugin.version>3.2.0</maven.jar.plugin.version>
		<maven.release.plugin.version>2.5.3</maven.release.plugin.version>
		<maven-site-plugin.version>3.9.0</maven-site-plugin.version>
		<jdk.version>1.8</jdk.version>

		<!-- Connectors. -->
		<mule-vm-connector.version>2.0.0</mule-vm-connector.version>
		<mule-objectstore-connector.version>1.2.1</mule-objectstore-connector.version>
		<mule-db-connector.version>1.13.8</mule-db-connector.version>
		<mule-http-connector.version>1.7.3</mule-http-connector.version>
		<mule-sockets-connector.version>1.2.2</mule-sockets-connector.version>
		<mule-wsc-connector.version>1.7.2</mule-wsc-connector.version>
		<mule-cloudhub-connector.version>1.0.2</mule-cloudhub-connector.version>
		<mule-file-connector.version>1.5.0</mule-file-connector.version>
		<mule-salesforce-connector.version>10.16.7</mule-salesforce-connector.version>
		<mule-salesforce-composite-connector.version>2.13.0</mule-salesforce-composite-connector.version>
		<mule-ftp-connector.version>1.8.1</mule-ftp-connector.version>
		<mule-sftp-connector.version>1.6.0</mule-sftp-connector.version>
		<mule-email-connector.version>1.7.0</mule-email-connector.version>
		<anypoint-mq-connector.version>3.2.3</anypoint-mq-connector.version>
		<mule-amazon-s3-connector.version>6.0.1</mule-amazon-s3-connector.version>
		<mule-amazon-sqs-connector.version>5.11.7</mule-amazon-sqs-connector.version>
		<mule-jms-connector.version>1.8.4</mule-jms-connector.version>
		<mule-amqp-connector.version>1.7.4</mule-amqp-connector.version>

		<!-- Extensions. -->
		<mule-raml-validator-extension.version>1.1.1</mule-raml-validator-extension.version>
		<mule-custom-metrics-extension.version>2.2.0</mule-custom-metrics-extension.version>
		<mule-module-file-extension-common.version>1.3.4</mule-module-file-extension-common.version>
		<mule-http-proxy-extension.version>1.1.3</mule-http-proxy-extension.version>

		<!-- Mule Modules. -->
		<mule-java-module.version>1.2.10</mule-java-module.version>
		<mule-spring-module.version>1.3.7</mule-spring-module.version>
		<mule-secure-configuration-property-module.version>1.2.5</mule-secure-configuration-property-module.version>
		<mule-apikit-module.version>1.8.1</mule-apikit-module.version>
		<mule-validation-module.version>2.0.1</mule-validation-module.version>
		<mule-xml-module.version>1.3.1</mule-xml-module.version>
		<mule-soapkit-module.version>1.2.12</mule-soapkit-module.version>
		<mule-scripting-module.version>2.0.0</mule-scripting-module.version>
		<mule-compression-module.version>2.1.1</mule-compression-module.version>

		<!-- Custom Modules and Connectors. -->
		<wasabi.groupId>b32c898c-431b-44c7-95c5-ad784cee8f65</wasabi.groupId>
		<common-error-handler.version>1.0.8</common-error-handler.version>
<!-- 		<wasabi-audit.version>1.0.6</wasabi-audit.version> -->
		<json-logger.version>2.1.0</json-logger.version>
		<log4j2-appender.version>0.9.24</log4j2-appender.version>
<!-- 		<api-error-handler.version>6.1.0</api-error-handler.version> -->

		<!-- Mule Runtime -->
		<app.runtime>4.4.0</app.runtime>
		<!--Updated the below line, it was 3.8.0-->
		<mule.maven.plugin.version>3.4.2</mule.maven.plugin.version>
		<munit.version>2.3.14</munit.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${wasabi.groupId}</groupId>
			<artifactId>common-error-handler</artifactId>
			<version>${common-error-handler.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>${mule-apikit-module.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
<!-- 		<dependency>
			<groupId>${wasabi.groupId}</groupId>
			<artifactId>wasabi-audit</artifactId>
			<version>${wasabi-audit.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency> -->
	</dependencies>
	<profiles>
		<profile>
			<id>cloudHub</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<cloudHubDeployment>
								<uri>https://anypoint.mulesoft.com</uri>
                     						<muleVersion>${runtime_version}</muleVersion>
								<connectedAppClientId>${clientid}</connectedAppClientId>
								<connectedAppClientSecret>${clientsecret}</connectedAppClientSecret>
                      						<connectedAppGrantType>client_credentials</connectedAppGrantType>
                      						<applicationName>${appname}</applicationName>
								<environment>${environment}</environment>
                      						<workers>${workerCount}</workers>
                      						<workerType>${workerType}</workerType>
								<region>${mule.region}</region>
                      						<objectStoreV2>true</objectStoreV2>
								<persistentQueues>${mule.persistentQueues}</persistentQueues>
								<businessGroup>${mule.businessGroup}</businessGroup>
								<skip>${mule.skip}</skip>
								<deploymentTimeout>${mule.deploymentTimeout}</deploymentTimeout>
								<skipDeploymentVerification>${skipDeploymentVerification}</skipDeploymentVerification>
								<deploymentTimeout>${mule.deploymentTimeout}</deploymentTimeout>
								<properties>
									<mule.env>${mule.env}</mule.env>
									<api.autodiscovery.id>${api.autodiscovery.id}</api.autodiscovery.id>
									<kbr3bHTWEsCPK>12345</kbr3bHTWEsCPK>
									<anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com</anypoint.platform.analytics_base_uri>
									<anypoint.platform.platform_base_uri>https://anypoint.mulesoft.com/apiplatform</anypoint.platform.platform_base_uri>
									<anypoint.platform.coreservice_base_uri>https://anypoint.mulesoft.com/accounts</anypoint.platform.coreservice_base_uri>
									<anypoint.platform.contracts_base_uri>https://anypoint.mulesoft.com/apigateway/ccs</anypoint.platform.contracts_base_uri>
									<anypoint.platform.client_id>${business.group.client.id}</anypoint.platform.client_id>
									<anypoint.platform.client_secret>${business.group.client.secret}</anypoint.platform.client_secret>
								</properties>
							</cloudHubDeployment>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<finalName>${finalName}</finalName>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>p12</nonFilteredFileExtension>
						<nonFilteredFileExtension>crt</nonFilteredFileExtension>
						<nonFilteredFileExtension>jks</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven.install.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven.deploy.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven.clean.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven.release.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>jks</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
		</plugins>
		<!-- Maven Filtering. -->
		<resources>
			<resource>
				<directory>${basedir}/src/main/mule</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>anypoint-exchange</id>
			<name>anypoint-exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-nexus-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>mulesoft-snapshots</id>
			<name>MuleSoft Snapshot Repository</name>
			<url>http://repository.mulesoft.org/snapshots/</url>
		</pluginRepository>
		<pluginRepository>
			<id>mule-public</id>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<snapshotRepository>
			<id>anypoint-exchange</id>
			<name>anypoint-exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</snapshotRepository>
		<repository>
			<id>Exchange2</id>
			<name>anypoint-exchange2</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
</project>
